GYM Client

NO APP dev exp. - GO learn

LEVEL 1. Beginner

I love workout. I want you to design an app that can help me workout.

As soon as I open the app, It selects 5 exercise for me in the background. Then it asks me number of sets that I want to do. Number for set will remain same for all exercise.

Every exercise will have different duration.
For ex: pushpus - 5 mins
crunches: 4 mins
plank: 40 seconds


Break duration is fixed: 40 seconds

I should be able to see, all exercise that app has selected for me. Once I hit start workout button. App will play music for the duration of exercise. To indicate that there is a break, music will stop and will resume as soon as break is over.



LEVEL 2. Assuming you have read above instructions carefully, here are additional features.
a. Add a random button, which can again select different exercise.
b. Different music for every exercise.

3. Advance:
With all the above features. App will be working in 2 modes. Random mode and daywise mode. As soon as I open the app, it will ask me to select the mode.

In day wise mode, Based on the day, 5 exercises are given to the user and user cannot change it.

NOTE:
1. I love card based UI.
2. Use our logo and assets

ADD THIS: Create an about creator section in the app. In the about section, add your photo as creator, clickable link that redirect to this video. Add your Name, short info under 3 lines, your state, time taken to create this app and price that you would like to charge to a client.

Submission:
Make a small video, showcasing your final work and amount that you would like to charge for this app. (Of course, this is a fictional situation, no one will really come to pay you.)

You can post this video on instagram, youtube, facebook, linkedIn and don't forget to tag me, so that I can see it.

